# SB_B_5

./: README.md
SB_B_5_ProjectName-master/.metadata/: version.ini
SB_B_5_ProjectName-master/Documentation/: allclasses-frame.html  allclasses-noframe.html  clientSide.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
SB_B_5_ProjectName-master/Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SB_B_5_ProjectName-master/Garrett/VolleyPractice/: build.gradle
SB_B_5_ProjectName-master/Peter/: winner.txt
SB_B_5_ProjectName-master/Peter/notAppSql/: learningsql.sql
SB_B_5_ProjectName-master/Project/: songusoid.apk
SB_B_5_ProjectName-master/Tyler/: .classpath  .project
SB_B_5_ProjectName-master/Tyler/HttpService/: .project  pom.xml
SB_B_5_ProjectName-master/Tyler/HttpService/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SB_B_5_ProjectName-master/Tyler/HttpService/.metadata/.plugins/org.eclipse.debug.core/.launches/: Application.launch
SB_B_5_ProjectName-master/Tyler/HttpService/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SB_B_5_ProjectName-master/Tyler/HttpService/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
SB_B_5_ProjectName-master/Tyler/HttpService/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
SB_B_5_ProjectName-master/Tyler/HttpService/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  segments_1
SB_B_5_ProjectName-master/Tyler/HttpService/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
SB_B_5_ProjectName-master/Tyler/HttpService/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
SB_B_5_ProjectName-master/Tyler/HttpService/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2017/12/48/: refactorings.index
SB_B_5_ProjectName-master/Tyler/HttpService/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
SB_B_5_ProjectName-master/Tyler/HttpService/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
SB_B_5_ProjectName-master/Tyler/HttpService/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _3.cfs  _4.cfs  segments_7
SB_B_5_ProjectName-master/Tyler/HttpService/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SB_B_5_ProjectName-master/Tyler/HttpService/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
SB_B_5_ProjectName-master/Tyler/HttpService/src/main/java/: AddFriendIntegrationTests.java  ControllerTests.java
SB_B_5_ProjectName-master/Tyler/HttpService/src/main/java/com/musicMaker/tfritzy/LogInHttpService/: Application.java  Config.java  DatabaseConnectionManager.java  FriendQueries.java  NullChecks.java  Queries.java  SongQueries.java
SB_B_5_ProjectName-master/Tyler/HttpService/src/main/java/com/musicMaker/tfritzy/LogInHttpService/DAO/: ChangePasswordDAO.java  GlobalShareDAO.java  LoginDAO.java  PeopleListing.java  RemoveSongDAO.java  RequestResult.java  ShareSongWithUserDAO.java  Song.java  SongListing.java  User.java  VoteDAO.java
SB_B_5_ProjectName-master/Tyler/HttpService/src/main/java/com/musicMaker/tfritzy/LogInHttpService/controllers/: AddFriendController.java  ChangePasswordController.java  GetFriendsController.java  GetGlobalSongs.java  GetSongController.java  LoginController.java  RemoveSongController.java  SaveSongController.java  ShareSongController.java  ShareSongWithUserController.java  VoteController.java  createProfileController.java
SB_B_5_ProjectName-master/Tyler/LiveMusicHttpService/: .project  pom.xml
(+447 files in other folders)
